# CloudMusicClickPlayer

./: 午休网易云播放器.sln  午休音乐播放器.sln
.github/workflows/: dotnet-desktop.yml
Setup/: Setup.vdproj
午休网易云播放器/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodClass.cs  PageController.cs  Settings.Designer.cs  Settings.settings  StaticData.cs  午休网易云播放器.csproj
午休网易云播放器/Class/: DelegateCommand.cs  MainTimer.cs  MethodClass.cs  NotifyIconViewModel.cs  StaticData.cs
午休网易云播放器/PageControllers/: HomePageController.cs
午休网易云播放器/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicDataPage.xaml  MusicDataPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
午休网易云播放器/Resources/XAML/: SysTrayMenu.xaml
午休网易云播放器/Resources/Xaml/: SystemTray.xaml
午休音乐播放器/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  午休音乐播放器.csproj
午休音乐播放器/Class/: DelegateCommand.cs  MainTimer.cs  MethodClass.cs  NotifyIconViewModel.cs  StaticData.cs
午休音乐播放器/PageControllers/: HomePageController.cs
午休音乐播放器/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicDataPage.xaml  MusicDataPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
午休音乐播放器/Resources/Xaml/: SysTrayMenu.xaml  SystemTray.xaml
