<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.2.0.3</AssemblyVersion>
    <FileVersion>1.2.0.3</FileVersion>
    <PackageIcon>favicon-128.png</PackageIcon>
    <Copyright>© AzureFantasy 2024</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <Version>1.2.0.3</Version>
    <StartupObject>午休网易云播放器.App</StartupObject>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\MainIcon.ico" />
    <None Remove="Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\10228\Pictures\favicon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\MainIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\XAML\ScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
